spring.application.name=xamxamboutik
logging.level.sn.boutique.xamxamboutik.web.controller.produit=DEBUG
logging.level.sn.boutique.xamxamboutik.service.produit=DEBUG
logging.level.sn.boutique.xamxamboutik.service.imageservice=DEBUG